WEBHOOK_URL="https://discord.com/api/webhooks/1423334410538848361/zdxy41DGkC26NjHjTcjSd4fubU06tH3jySroA6z9Etiby3k10SmQQyXiN25SkEi1Cs51"

VOLUMES="dev-ops_jenkins-data  dev-ops_jenkins-docker-certs dev-ops_sonarqube_data dev-ops_sonarqube_extensions dev-ops_sonarqube_logs"
