# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


# SonarQube
SONAR_JDBC_URL=jdbc:postgresql://<container_name>:<container_host>/sonarqube?currentSchema=public
SONAR_JDBC_USER=
SONAR_JDBC_PASSWORD=
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=

# Jenkins
JENKINS_DOCKER_TLS_CERTDIR=
JENKINS_DOCKER_HOST=
JENKINS_DOCKER_CERT_PATH=
JENKINS_DOCKER_TLS_VERIFY=
