# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


# SonarQube
SONAR_JDBC_URL=jdbc:postgresql://<container_name>:<container_host>/sonarqube?currentSchema=public
SONAR_JDBC_USER=
SONAR_JDBC_PASSWORD=
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=


